module(...)

-- This file is for use with Love2d and was generated by Zwoptex (http://zwoptexapp.com/)
--
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
--
-- Usage example:
--			local zwoptexData = require "ThisFile.lua"
-- 			local data = zwoptexData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
--
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getFrames()
	local frames = {
		
			{
				name = "agent_1_blink.png",
				rect = { x = 62, y = 76, width = 8, height = 8 }, 
			},
		
			{
				name = "agent_1_stand.png",
				rect = { x = 42, y = 80, width = 8, height = 8 }, 
			},
		
			{
				name = "agent_1_walk.png",
				rect = { x = 90, y = 66, width = 6, height = 8 }, 
			},
		
			{
				name = "agent_2_blink.png",
				rect = { x = 82, y = 76, width = 8, height = 8 }, 
			},
		
			{
				name = "agent_2_stand.png",
				rect = { x = 72, y = 76, width = 8, height = 8 }, 
			},
		
			{
				name = "agent_2_walk.png",
				rect = { x = 102, y = 10, width = 6, height = 8 }, 
			},
		
			{
				name = "agent_3_blink.png",
				rect = { x = 98, y = 28, width = 6, height = 8 }, 
			},
		
			{
				name = "agent_3_stand.png",
				rect = { x = 52, y = 80, width = 8, height = 8 }, 
			},
		
			{
				name = "agent_3_walk.png",
				rect = { x = 102, y = 0, width = 6, height = 8 }, 
			},
		
			{
				name = "agent_4_bink.png",
				rect = { x = 90, y = 56, width = 6, height = 8 }, 
			},
		
			{
				name = "agent_4_stand.png",
				rect = { x = 32, y = 80, width = 8, height = 8 }, 
			},
		
			{
				name = "agent_4_walk.png",
				rect = { x = 92, y = 76, width = 6, height = 8 }, 
			},
		
			{
				name = "cursing.png",
				rect = { x = 0, y = 0, width = 32, height = 24 }, 
			},
		
			{
				name = "object_apple.png",
				rect = { x = 78, y = 64, width = 10, height = 10 }, 
			},
		
			{
				name = "object_book.png",
				rect = { x = 0, y = 26, width = 16, height = 12 }, 
			},
		
			{
				name = "object_boombox.png",
				rect = { x = 16, y = 78, width = 14, height = 12 }, 
			},
		
			{
				name = "object_broccoli.png",
				rect = { x = 64, y = 50, width = 14, height = 12 }, 
			},
		
			{
				name = "object_cakeslice.png",
				rect = { x = 78, y = 14, width = 12, height = 12 }, 
			},
		
			{
				name = "object_candybar.png",
				rect = { x = 50, y = 54, width = 12, height = 14 }, 
			},
		
			{
				name = "object_cap.png",
				rect = { x = 48, y = 70, width = 12, height = 8 }, 
			},
		
			{
				name = "object_cell.png",
				rect = { x = 92, y = 0, width = 8, height = 12 }, 
			},
		
			{
				name = "object_cheese.png",
				rect = { x = 34, y = 54, width = 14, height = 10 }, 
			},
		
			{
				name = "object_chicken.png",
				rect = { x = 0, y = 62, width = 14, height = 14 }, 
			},
		
			{
				name = "object_chips.png",
				rect = { x = 50, y = 0, width = 14, height = 16 }, 
			},
		
			{
				name = "object_clock.png",
				rect = { x = 62, y = 18, width = 10, height = 14 }, 
			},
		
			{
				name = "object_glasses.png",
				rect = { x = 0, y = 52, width = 16, height = 8 }, 
			},
		
			{
				name = "object_gun.png",
				rect = { x = 88, y = 42, width = 8, height = 12 }, 
			},
		
			{
				name = "object_hook.png",
				rect = { x = 64, y = 64, width = 12, height = 10 }, 
			},
		
			{
				name = "object_laptop.png",
				rect = { x = 18, y = 26, width = 14, height = 16 }, 
			},
		
			{
				name = "object_liquor.png",
				rect = { x = 92, y = 14, width = 8, height = 12 }, 
			},
		
			{
				name = "object_log.png",
				rect = { x = 16, y = 62, width = 14, height = 14 }, 
			},
		
			{
				name = "object_lunch.png",
				rect = { x = 78, y = 0, width = 12, height = 12 }, 
			},
		
			{
				name = "object_meds.png",
				rect = { x = 88, y = 28, width = 8, height = 12 }, 
			},
		
			{
				name = "object_money.png",
				rect = { x = 32, y = 66, width = 14, height = 12 }, 
			},
		
			{
				name = "object_moonshine.png",
				rect = { x = 34, y = 36, width = 10, height = 16 }, 
			},
		
			{
				name = "object_moose.png",
				rect = { x = 34, y = 0, width = 14, height = 16 }, 
			},
		
			{
				name = "object_partycup.png",
				rect = { x = 66, y = 0, width = 10, height = 14 }, 
			},
		
			{
				name = "object_partyhat.png",
				rect = { x = 62, y = 34, width = 10, height = 14 }, 
			},
		
			{
				name = "object_phone.png",
				rect = { x = 0, y = 40, width = 16, height = 10 }, 
			},
		
			{
				name = "object_photo.png",
				rect = { x = 34, y = 18, width = 16, height = 16 }, 
			},
		
			{
				name = "object_plant.png",
				rect = { x = 46, y = 36, width = 10, height = 16 }, 
			},
		
			{
				name = "object_ring.png",
				rect = { x = 74, y = 42, width = 12, height = 6 }, 
			},
		
			{
				name = "object_rock.png",
				rect = { x = 0, y = 78, width = 14, height = 12 }, 
			},
		
			{
				name = "object_shoe.png",
				rect = { x = 74, y = 28, width = 12, height = 12 }, 
			},
		
			{
				name = "object_soda.png",
				rect = { x = 80, y = 50, width = 6, height = 10 }, 
			},
		
			{
				name = "object_tumbleweed.png",
				rect = { x = 18, y = 44, width = 14, height = 14 }, 
			},
		
			{
				name = "object_water.png",
				rect = { x = 52, y = 18, width = 8, height = 16 }, 
			},
		
	}

	return frames
end